<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Lab 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>

        .topbut:hover {
            background: black;
            color: white;
        }
        
        .picture {
            font-size: 60px;
            height: 400px;
            line-height: 400px;
            width: 100%;
            background-color: #C0C0C0;
            text-align: center;
            vertical-align: middle;
        }
        
        .news {
            height: 300px;
            line-height: 300px;
            width: 100%;
            background-color: #C0C0C0;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
        }
        .imag {
            width: 100%;
        }
        
        .imgbox {
            height: 80px;
            line-height: 80px;
            background-color: #C0C0C0;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }
        
        li {
            padding-right: 10px;
        }

        a {
            text-decoration: none;
        }
        
        .smpic {
            height: 100px;
            line-height: 100px;
            width: 100%;
            background-color: #C0C0C0;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }
        
        .borderrow {
            border-top:  1px solid #C0C0C0;
        }
        
        .two {
            width: 98%;
        }
        
    </style>  
    </head>
    
    <body>
      
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="navbar navbar-inverse">
                            <div class="navbar-header">
                                    <a class="navbar-brand" href="#">Company</a>
                            </div>
                            <div>
                                <ul class="nav navbar-nav">
                                    <li class="active"><a class="topbut" href="#" >Home</a></li>
                                    <li><a class="topbut" href="#">About</a></li>
                                    <li><a class="topbut" href="#">Contact</a></li>
                                </ul>
                            </div>
                      </nav>
                </div>
            </div>  
            <div class="container two">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 imgbox"><div class="img-responsive imag">Image</div></div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 imgbox"><div class="img-responsive imag">Image</div></div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 imgbox"><div class="img-responsive imag">Image</div></div>
                </div>
                <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&nbsp;</div></div>
                <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&nbsp;</div></div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Arrange</a></li>
                            <li><a href="#">Empower</a></li>
                            <li><a href="#">Innovate</a></li>
                            <li><a href="#">Create</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Implement</a></li>
                        </ul>
                    </div>    
                </div>
                <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&nbsp;</div></div>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="picture">Picture</div>
                    </div>
                     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <div class="news">News</div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <div class="smpic">Small Pic</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <div class="smpic">Small Pic</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <div class="smpic">Small Pic</div>
                    </div>
                </div>
                <hr>
                <p>Copyright 
            </div>
        </div>
    </body>
</html>
